<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header-div container">
            <nav class="header-nav">
                <a class="header-logo" href="./index.html" > Web<span class="logo-back">Studio</span> </a>
                <ul class="header-nav-two">
                    <li class="header-menu-item"><a class="header-menu-link header-one-li" href="./index.html" >Studio</a></li>
                    <li class="header-menu-item"><a class="header-menu-link" href="" >Portfolio</a></li>
                    <li class="header-menu-item"><a class="header-menu-link" href="" >Contacts</a></li>
                </ul>
            </nav>
                <address class="address">
                    <ul class="header-address-ul">
                        <!--Emeil-->
                        <li class="header-emeil">
                            <a class="header-a-emeil" href="mailto:info@devstudio.com">info@devstudio.com</a>
                        </li>
                        <!--Tell-->
                        <li class="header-emeil">
                            <a class="header-a-emeil" href="tel:+110001111111">+11 (000) 111-11-11</a>
                        </li>
                    </ul>
                </address>
        </div>
    </header>
    <main>
        <!--Section 1-->
        <section class="section-one">
            <div class="container">
            <h1 class="section-one-h">Effective Solutions for Your Business</h1>
            <!--Buutton-->
                <button class="section-one-button" type="button">Order Service</button>
            </div>
        </section>
        <!--Section 2-->
        <section class="section-two">
            <div class="container">
                <h2 class="visually-hidden">Advantages</h2>
            <ul class="section-two-ul">
                <!--Info 1-->
                <li class="section-two-li">
                    <div class="info-img">
                        <svg width="64" height="64">
                            <use href="./images/icons.svg#icon-antenna-1"></use>
                        </svg>
                    </div>
                    <h3 class="section-two-h">Strategy</h3>
                    <p class="section-two-p">Our goal is to identify the business
                        problem to walk away with the perfect and creative solution. </p>
                </li>
                <!--Info 2-->
                <li class="section-two-li">
                    <div class="info-img">
                        <svg width="64" height="64">
                            <use href="./images/icons.svg#icon-clock-1"></use>
                        </svg>
                    </div>
                    <h3 class="section-two-h">Punctuality</h3>
                    <p class="section-two-p">Bring the key message to the brand's audience for the best price within the shortest possible time.</p>
                </li>
                <!--Info 3-->
                <li class="section-two-li">
                    <div class="info-img">
                        <svg width="64" height="64">
                            <use href="./images/icons.svg#icon-diagram-1"></use>
                        </svg>
                    </div>
                    <h3 class="section-two-h">Diligence</h3>
                    <p class="section-two-p">Research and confirm brands that present the strongest digital growth opportunities and minimize risk.</p>
                </li>
                <!--Info 4-->
                <li class="section-two-li">
                    <div class="info-img">
                        <svg width="64" height="64">
                            <use href="./images/icons.svg#icon-astronaut-1"></use>
                        </svg>
                    </div>
                    <h3 class="section-two-h">Technologies</h3>
                    <p class="section-two-p">Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.</p>
                </li>
            </ul>
            </div>
        </section>
        <!--Section 3-->
        <section class="section-thre">
            <div class="container">
                <h2 class="section-thre-h-two">Our Team</h2>
            <ul class="section-thre-ul">
                <!--Team 1-->
                <li class="section-thre-li">
                    <img 
                    src="./images/our-team/img-1.jpg" 
                    alt="Mark Guerrero"
                    width="264"
                    height="260"
                    />
                    <div class="section-thre-div">
                        <h3 class="section-thre-h">Mark Guerrero</h3>
                    <p class="section-thre-p">Product Designer</p>
                    <ul class="section-thre-icons">
                        <li class="ul-icons-li">
                            <a href="" class="a-icons">
                                <svg class="svg-icons" width="16" height="16">
                                    <use href="./images/icons.svg#icon-instagram-2"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="ul-icons-li">
                            <a href="" class="a-icons">
                                <svg class="svg-icons" width="16" height="16">
                                    <use href="./images/icons.svg#icon-twitter-1"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="ul-icons-li">
                            <a href="" class="a-icons">
                                <svg class="svg-icons" width="16" height="16">
                                    <use href="./images/icons.svg#icon-facebook-1"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="ul-icons-li">
                            <a href="" class="a-icons">
                                <svg class="svg-icons" width="16" height="16">
                                    <use href="./images/icons.svg#icon-linkedin-1"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    </div>  
                </li>
                <!--Team 2-->
                <li class="section-thre-li">
                    <img 
                    src="./images/our-team/img-2.jpg" 
                    alt="Tom Ford"
                    width="264"
                    height="260"
                    />
                    <div class="section-thre-div">
                        <h3 class="section-thre-h">Tom Ford</h3>
                    <p class="section-thre-p">Frontend Developer</p>
                    <ul class="section-thre-icons">
                        <li class="ul-icons-li">
                            <a href="" class="a-icons">
                                <svg class="svg-icons" width="16" height="16">
                                    <use href="./images/icons.svg#icon-instagram-2"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="ul-icons-li">
                            <a href="" class="a-icons">
                                <svg class="svg-icons" width="16" height="16">
                                    <use href="./images/icons.svg#icon-twitter-1"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="ul-icons-li">
                            <a href="" class="a-icons">
                                <svg class="svg-icons" width="16" height="16">
                                    <use href="./images/icons.svg#icon-facebook-1"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="ul-icons-li">
                            <a href="" class="a-icons">
                                <svg class="svg-icons" width="16" height="16">
                                    <use href="./images/icons.svg#icon-linkedin-1"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    </div> 
                </li>
                <!--Team 3-->
                <li class="section-thre-li">
                    <img 
                    src="./images/our-team/img-3.jpg" 
                    alt="Camila Garcia"
                    width="264"
                    height="260"
                    />
                    <div class="section-thre-div">
                        <h3 class="section-thre-h">Camila Garcia</h3>
                    <p class="section-thre-p">Marketing</p>
                    <ul class="section-thre-icons">
                        <li class="ul-icons-li">
                            <a href="" class="a-icons">
                                <svg class="svg-icons" width="16" height="16">
                                    <use href="./images/icons.svg#icon-instagram-2"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="ul-icons-li">
                            <a href="" class="a-icons">
                                <svg class="svg-icons" width="16" height="16">
                                    <use href="./images/icons.svg#icon-twitter-1"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="ul-icons-li">
                            <a href="" class="a-icons">
                                <svg class="svg-icons" width="16" height="16">
                                    <use href="./images/icons.svg#icon-facebook-1"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="ul-icons-li">
                            <a href="" class="a-icons">
                                <svg class="svg-icons" width="16" height="16">
                                    <use href="./images/icons.svg#icon-linkedin-1"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    </div>  
                </li>
                <!--Team 4-->
                <li class="section-thre-li">
                    <img 
                    src="./images/our-team/img-4.jpg" 
                    alt="Daniel Wilson"
                    width="264"
                    height="260"
                    />
                    <div class="section-thre-div"> 
                        <h3 class="section-thre-h">Daniel Wilson</h3>
                        <p class="section-thre-p">UI Designer</p>
                        <ul class="section-thre-icons">
                            <li class="ul-icons-li">
                                <a href="" class="a-icons">
                                    <svg class="svg-icons" width="16" height="16">
                                        <use href="./images/icons.svg#icon-instagram-2"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="ul-icons-li">
                                <a href="" class="a-icons">
                                    <svg class="svg-icons" width="16" height="16">
                                        <use href="./images/icons.svg#icon-twitter-1"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="ul-icons-li">
                                <a href="" class="a-icons">
                                    <svg class="svg-icons" width="16" height="16">
                                        <use href="./images/icons.svg#icon-facebook-1"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="ul-icons-li">
                                <a href="" class="a-icons">
                                    <svg class="svg-icons" width="16" height="16">
                                        <use href="./images/icons.svg#icon-linkedin-1"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
            </div>
        </section>
        <!--Section 4-->
        <section class="section-four">
            <div class="container">
                <h2 class="section-four-h-two">Our Portfolio</h2>
            <ul class="section-four-ul">
                <!--Portfolio 1-->
                <li class="section-four-li">
                    <div class="section-fout-portfolio-div">
                    <img 
                    src="./images/our-portfolio/img-1.jpg"
                    alt="Taxi Service"
                    width="360"
                    height="300"
                    />
                    <p class="section-four-img-p">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                    </div>
                    <div class="section-four-div">
                        <h3 class="section-four-h">Banking App</h3>
                        <p class="section-four-p">App</p>
                    </div>
                </li>
                <!--Portfolio 2-->
                <li class="section-four-li">
                    <div class="section-fout-portfolio-div">
                    <img 
                    src="./images/our-portfolio/img-2.jpg"
                    alt="Taxi Service"
                    width="360"
                    height="300"
                    />
                    <p class="section-four-img-p">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                    </div>
                    <div class="section-four-div">
                        <h3 class="section-four-h">Cashless Payment</h3>
                        <p class="section-four-p">Marketing</p>
                    </div>
                </li>
                <!--Portfolio 3-->
                <li class="section-four-li">
                    <div class="section-fout-portfolio-div">
                    <img 
                    src="./images/our-portfolio/img-3.jpg"
                    alt="Taxi Service"
                    width="360"
                    height="300"
                    />
                    <p class="section-four-img-p">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                    </div>
                    <div class="section-four-div">
                        <h3 class="section-four-h">Meditation App</h3>
                        <p class="section-four-p">App</p>
                    </div>
                </li>
               
                <!--Portfolio 4-->
                <li class="section-four-li">
                    <div class="section-fout-portfolio-div">
                    <img 
                    src="./images/our-portfolio/img-4.jpg"
                    alt="Taxi Service"
                    width="360"
                    height="300"
                    />
                    <p class="section-four-img-p">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                    </div>
                    <div class="section-four-div">
                        <h3 class="section-four-h">Taxi Service</h3>
                        <p class="section-four-p">Marketing</p>
                    </div>
                </li>
                <!--Portfolio 5-->
                <li class="section-four-li">
                    <div class="section-fout-portfolio-div">
                    <img 
                    src="./images/our-portfolio/img-5.jpg"
                    alt="Screen Illustrations"
                    width="360"
                    height="300"
                    />
                    <p class="section-four-img-p">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                    </div>
                    <div class="section-four-div">
                        <h3 class="section-four-h">Screen Illustrations</h3>
                        <p class="section-four-p">Design</p>
                    </div>
                </li>
                <!--Portfolio 6-->
                <li class="section-four-li">
                    <div class="section-fout-portfolio-div">
                    <img 
                    src="./images/our-portfolio/img-6.jpg"
                    alt="Online Courses"
                    width="360"
                    height="300"
                    />
                    <p class="section-four-img-p">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                    </div>
                    <div class="section-four-div">
                        <h3 class="section-four-h">Online Courses</h3>
                        <p class="section-four-p">Marketing</p>
                    </div>
                </li>
            </ul>
            </div>
        </section>
    </main>
    <!--FOOTER-->
    <footer class="footer">
        <div class="container footer-div-one">
            <div class="footer-div">
                <a class="footer-a-one" href="./index.html">Web<span class="footer-logo-back">Studio</span></a>
                <p class="footer-p">Increase the flow of customers and sales for your business with digital marketing & growth solutions.</p>
            </div>
            <div>
                <p class="fotter-div-p">Social media</p>
                <ul class="footer-ul">
                    <li class="footer-ul-li">
                        <a href="" class="footer-a">
                            <svg class="footer-svg" width="24" height="24">
                                <use href="./images/icons.svg#icon-instagram-2"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-ul-li">
                        <a href="" class="footer-a">
                            <svg class="footer-svg" width="24" height="24">
                                <use href="./images/icons.svg#icon-twitter-1"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-ul-li">
                        <a href="" class="footer-a">
                            <svg class="footer-svg" width="24" height="24">
                                <use href="./images/icons.svg#icon-facebook-1"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-ul-li">
                        <a href="" class="footer-a">
                            <svg class="footer-svg" width="24" height="24">
                                <use href="./images/icons.svg#icon-linkedin-1"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-subscribe">
                <p class="footer-subscribe-p">Subscribe</p>
                <form class="footer-form">
                    <label class="footer-label">
                        <input class="footer-input"
                        type="email"
                        name="emeil"
                        placeholder="E-mail" 
                        />
                    </label>
                    <button type="submit" class="footer-button">Subscribe
                        <svg width="24" height="24" class="footer-button-svg">
                            <use href="./images/icons.svg#icon-Frame-3"></use>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </footer>
    <div class="div-modal-hed">
        <div class="modal">
            <button type="button" class="button-modal">
                <svg class="button-modal-svg" width="8" height="8">
                    <use href="./images/icons.svg#icon-close-black-18dp-2-1"></use>
                </svg>
            </button>
            <p class="modal-one-p">Leave your contacts and we will call you back</p>
            <form class="modal-form">
                <div class="modal-div-thre">
                    <label for="user-name" class="modal-div-thre-label">Name</label>
                    <div class="modal-form-input">
                        <input 
                        id="user-name"
                        type="text"
                        name="user-name"
                        class="input-user-name" 
                        />
                        <svg class="svg-person" width="18" height="24">
                            <use href="./images/icons.svg#icon-person-black-18dp-1"></use>
                        </svg>
                    </div>
                </div>
                <div class="modal-div-thre">
                    <label for="user-phone" class="modal-div-thre-label">Phone</label>
                    <div class="modal-form-input">
                        <input
                        id="user-phone"
                        type="tel"
                        name="user-phone"
                        class="input-user-name"
                        />
                        <svg class="svg-person" width="18" height="24">
                            <use href="./images/icons.svg#icon-phone-black-18dp-1"></use>
                        </svg>
                    </div>
                </div>
                <div class="modal-div-thre">
                    <label for="user-phone" class="modal-div-thre-label">Email</label>
                    <div class="modal-form-input">
                        <input
                        id="user-email"
                        type="email"
                        name="user-email"
                        class="input-user-name"
                        />
                        <svg class="svg-person" width="18" height="24">
                            <use href="./images/icons.svg#icon-email-black-18dp-1"></use>
                        </svg>
                    </div>
                </div>
                <div class="modal-textarea">
                    <label for="user-comment" class="modal-div-thre-label">Comment</label>
                        <textarea 
                        id="user-comment" 
                        name="user-comment"
                        placeholder="Text input"
                        class="label-textarea"></textarea>
                </div>
                <div class="modal-checkbox">
                    <input
                    id="user-privacy"
                    type="checkbox" 
                    value="true"
                    name="user-privacy"
                    class="modal-input-hidden visually-hidden" />
                    <label for="user-privacy" class="modal-checkbox-input">
                        <span class="modal-checkbox-span">
                            <svg class="checkbox-svg" width="10" height="8">
                                <use href="./images/icons.svg#icon-checkbox"></use>
                            </svg>
                        </span>
                        label містить текстовий контент I accept the terms and conditions of the
                        <a href="" class="policy">Privacy Policy</a>
                    </label>
                </div>
                    <button type="submit" class="button-submit">Send</button>
            </form>
        </div>
    </div>
</body>

</html>